GSGLocator = https://www.dickssportinggoods.com

url = storelocations.familydollar.com

FamilyDollar = https://storelocations.familydollar.com/

ATT= https://www.att.com/stores/new-jersey/westfield/215721

ATTLocal= https://attstores.cname.meetsoci.com/

TrueValueLocator= https://storelocator.truevalue.com/

OfficeDepot= https://storelocator.officedepot.com/consumer-test.html

Michales=  https://www.michaels.com/store-locator

crackerbarrelLocalPage=http://locations.where2stageit.com/crackerbarrel2/ca/rialto/765/

dollargeneral=http://hosted.where2getit.com/dollargeneral/index.html

TheNorthFace=https://www.thenorthface.com/utility/store-locator.html

Benjerry=https://benjerry.where2getit.com/

thecheesecakefactory=https://www.thecheesecakefactory.com/locations

Branchlocator:https://branchlocator.bmo.com/

nesbittburnslocator=https://nesbittburnslocator.bmo.com/index.z.html

nesbittburnslocator1=https://nesbittburnslocator.bmo.com/index.y.html



browser = chrome
//browser = Firefox
