GSGLocator = https://www.dickssportinggoods.com

url = storelocations.familydollar.com

FamilyDollar = https://storelocations.familydollar.com/

ATT= https://www.att.com/stores/new-jersey/westfield/215721

ATTLocal= https://attstores.cname.meetsoci.com/

TrueValueLocator= https://storelocator.truevalue.com/

OfficeDepot= https://storelocator.officedepot.com/consumer-test.html


browser = chrome
//browser = Firefox
