# LocalPages

./: README.md
SeleniumWithJava/: .classpath  .project  Groups.xml  Parametarization.xml  pom.xml  testng.xml  testngSelectClass.xml
SeleniumWithJava/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumWithJava/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumWithJava/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
SeleniumWithJava/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumWithJava/test-output/Suite1/: Test.html  Test.xml  testng-failed.xml
SeleniumWithJava/test-output/junitreports/: TEST-aakash.aakashh.xml  TEST-aakash.test.xml  TEST-alerts.Alert.xml  TEST-assertions.DemoAssert.xml  TEST-assertions.PriorityinTestNG.xml  TEST-autoSuggestiveDropDown.AutoSuggestiveDD.xml  TEST-differentCalendarsHandling.SimpleCalendar.xml  TEST-framesIframes.Frames.xml  TEST-framesIframes.NestedFrames.xml  TEST-groupsByAttribute.Class1.xml  TEST-groupsByAttribute.Class2.xml  TEST-groupsByAttribute.Class3.xml  TEST-listenersAnnotation.DataProviderAttribute.xml  TEST-listenersAnnotation.DemoClass1.xml  TEST-selectClass.ByIndex.xml  TEST-selectClass.ByValue.xml  TEST-selectClass.GetOptions.xml  TEST-selectClass.MultiSelect.xml  TEST-selectClass.SeletcsClassTypes.xml  TEST-selectClass.VisibleText.xml  TEST-takesScreenshot.EntireWebpage.xml  TEST-takesScreenshot.PerticularElementSchot.xml  TEST-takesScreenshot.PerticularElementSchot2.xml  TEST-takesScreenshot.TakingScreenshot.xml  TEST-testNGAnnotations.BeforeClassAnnotation.xml  TEST-testNGAnnotations.BeforeMethodAnnotation.xml  TEST-testNGAnnotations.DataProviderAnnotation.xml  TEST-testNGAnnotations.ParameterizationAnnotation.xml  TEST-testNGAnnotations.TestAnnotation.xml
SeleniumWithJava/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SeleniumWithJava/test-output/old/Failed suite [Default suite]/: methods-not-run.html  testng.xml.html  toc.html
SeleniumWithJava/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumWithJava/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
eclipse-workspace/LocatorsPages/: .project  pom.xml  testng.xml
eclipse-workspace/LocatorsPages/allure-results/: 00252abd-9cb4-42fd-a938-00f90953c38f-container.json  002ad05d-7685-43c2-8fe3-99cdfe7963ce-container.json  0036b80c-1249-428c-9bd8-d4b70af26b47-container.json  00420c1a-bd3d-402f-b863-a5d3fb9549fc-result.json  004a737b-ad19-4db8-9d6a-20046ae0d3a5-result.json  0060826d-0ea1-4e12-9c63-0ea651146145-container.json  006d62bc-584a-463a-9e30-e7663f25a563-container.json  007937bd-fbc3-4ae1-847e-5fc9d2d5944a-container.json  007a9aec-8925-46b7-891e-53c90fdfd1c3-container.json  00833055-7e1a-4368-b8c5-3cc345ea6c99-container.json  00841fec-7c6b-466b-af39-160b82e65bef-container.json  008afa7f-b178-482a-84ec-00e03265c441-result.json  0090faba-75f4-45fb-ab12-655ea6519cb4-container.json  0095d6f5-6e5e-47da-8b6e-0e5decd4ab75-container.json  009ebe5c-4f39-4609-8178-d3307d7ec09e-result.json  00b301f9-13af-4767-878e-52f82ec3c928-container.json  00b37c3f-3f52-431a-b692-26a641147391-container.json  00c09ae2-9640-46b0-9a3f-7086d3c0ebe6-container.json  00c10035-4a34-43da-9223-bec8e37dd95e-result.json  00c89bf3-4410-46a4-87c7-b1e8dbf1f2e6-result.json  00d18bb5-c665-4f13-856c-55807e227c04-container.json  00d9391a-729a-407c-8a80-7ec0db53b992-container.json  00e360d4-1420-4c76-a543-1d7d3b752fc8-result.json  00eab895-9562-4b01-a61a-37c053758ad4-container.json  012411ed-2ecd-42d5-ad71-20730074128d-result.json  013eff1d-73b3-4fc7-a0a9-cc923a217c48-result.json  0164b543-8dc7-4a9a-84a3-7681c5ca6381-result.json  01776bc3-d6dd-4083-9e38-95132308eb97-result.json  017a2496-cc4f-4933-b947-73e1671e2a27-container.json  019143e9-065c-41e1-b629-21926673c9bb-container.json  019614bd-59d1-476f-a5b1-823ab9c7beb6-result.json  0199c531-6667-4644-9707-a740273cae5c-result.json  019f1f75-edc7-4a15-915c-c1181c18e94c-container.json  01aab1a9-158b-472c-9734-37afca8f7b7c-result.json  01af2889-86dd-49ef-8bab-b194d76701d0-container.json  01b00208-780c-4dd3-85e5-7dabf9471cc7-container.json  01b1c78e-d60b-4769-8695-6185260b9aec-result.json  01b20a84-cbf1-4749-ad50-5a88d659a653-container.json  01b2dcd5-c46a-4b5c-be50-99cc0eb03f99-container.json  01b5deb6-0629-468d-af11-f2d959830a51-result.json  (+5669 more)
eclipse-workspace/LocatorsPages/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/LocatorsPages/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/LocatorsPages/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
eclipse-workspace/LocatorsPages/test-output/Failed suite [Suite]/: AttStoresTest(failed).html  AttStoresTest(failed).xml
eclipse-workspace/LocatorsPages/test-output/Suite/: AttStoresTest.html  AttStoresTest.xml  BenJerry_LocatorpageTest.html  BenJerry_LocatorpageTest.xml  MichalesTest.html  MichalesTest.xml  OfficeDepotTest.html  OfficeDepotTest.xml  StoreLocations_FamilyDollarTest.html  StoreLocations_FamilyDollarTest.xml  StoreLocator_TrueValueTest.html  StoreLocator_TrueValueTest.xml  Test.html  Test.xml  testng-failed.xml
eclipse-workspace/LocatorsPages/test-output/junitreports/: TEST-com.qa.Test.AttStoresTest.xml  TEST-com.qa.Test.AttStores_CnameTest.xml  TEST-com.qa.Test.BenJerry_LocatorpageTest.xml  TEST-com.qa.Test.BranchLocatorTest.xml  TEST-com.qa.Test.CrackerBarrel_localPage_test.xml  TEST-com.qa.Test.DollerTreeTest.xml  TEST-com.qa.Test.Joann_test.xml  TEST-com.qa.Test.MichalesTest.xml  TEST-com.qa.Test.Michales_LocatorsTest.xml  TEST-com.qa.Test.Nesbittburnslocator1_test.xml  TEST-com.qa.Test.Nesbittburnslocator_test.xml  TEST-com.qa.Test.OfficeDepotTest.xml  TEST-com.qa.Test.StoreLocations_FamilyDollarTest.xml  (+4 more)
(+144 files in other folders)
